service: candidate-service

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-west-2
  deploymentBucket:
    name: ${file(./env-${opt:stage}.yml):BUCKET}
  environment:
    HOST: ${file(./env-${opt:stage}.yml):HOST}
    ENV: ${file(./env-${opt:stage}.yml):ENV}

package:
  excludeDevDependencies: false

functions:
  candidateSubmission:
    handler: api/candidate.submit
    memorySize: 128
    description: Submit candidate information and starts interview process.
    events:
      - http: 
          path: candidates
          method: post
